<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>tldinterfacedom</short-name>
    <uri>/WEB-INF/tlds/tldInterfaceDOM</uri>
    <tag>
        <description>Teste de Tag Handler no DOM</description>
        <name>controleDom</name>
        <tag-class>br.com.adam.xmlftview.controller.ControleDOM</tag-class>
        <body-content>scriptless</body-content>
        
        <attribute>
            <name>pesquisa</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
<!--        <attribute>
            <name>leituraLinha</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>-->
    </tag>
    Ï

</taglib>
